# DP2Plugin

./: README.md  pom.xml
src/main/java/com/febrie/dpp/: SimpleRPGMain.java
src/main/java/com/febrie/dpp/command/: AdminCommand.java  SkillInfoCommand.java  SkillsCommand.java  StartCoreCommand.java  TeamSelectCommand.java
src/main/java/com/febrie/dpp/database/: DatabaseManager.java  YamlDataManager.java
src/main/java/com/febrie/dpp/dto/: CoreEntityData.java  CoreGameState.java  PlayerCooldown.java  PlayerSkillState.java  ShopNPC.java  TeamData.java  TradeEntry.java
src/main/java/com/febrie/dpp/listener/: CoreGameListener.java  PlayerSkillListener.java  PlayerTeamListener.java  ServerLifecycleListener.java  ShopInteractionListener.java
src/main/java/com/febrie/dpp/manager/: CooldownManager.java  CoreGameManager.java  PlayerDataService.java  ScoreboardManager.java  ShopManager.java  SkillManager.java  TeamManager.java
src/main/resources/: config.yml  plugin.yml
